{
  "name": "turnoswebapp",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
 "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api-nestjs",
    "dev:web": "npm run dev --workspace=apps/web-pacientes",
    "dev:dash": "npm run dev --workspace=apps/dashboard-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}